Network-Location-Editor/MainWindow.xaml

<Window x:Class="NetworkLocationEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetworkLocationEditor"
        mc:Ignorable="d"
        Title="网络位置编辑器" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <GroupBox Header="列表控制">
            <StackPanel Margin="0" Orientation="Horizontal" Width="762">
                <Button x:Name="RefreshButton" Content="刷新" Height="24" Width="72" Margin="10,0" Click="RefreshButton_Click"/>
                <Button x:Name="DeleteButton" Content="删除" Width="72" Height="24" Margin="10,0" Click="DeleteButton_Click"/>
            </StackPanel>
        </GroupBox>
        <ListView x:Name="listView" Margin="0,10" Height="200" SelectionChanged="ListView_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名称" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="网关MAC地址" DisplayMemberBinding="{Binding DefaultGatewayMac}"/>
                    <GridViewColumn Header="域名后缀" DisplayMemberBinding="{Binding DnsSuffix}"/>
                    <GridViewColumn Header="网络类别" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="创建时间" DisplayMemberBinding="{Binding DateCreated, StringFormat=yyyy-MM-dd hh:mm:ss}"/>
                    <GridViewColumn Header="上一次连接时间" DisplayMemberBinding="{Binding DateLastConnected, StringFormat=yyyy-MM-dd hh:mm:ss}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <GroupBox Header="网络位置编辑" Height="100"/>
    </StackPanel>
</Window>
